sonar.projectKey=Winterson-Islary_micro-auth-service
sonar.organization=auth-service
sonar.projectName=micro-auth-service
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=micro-auth-service
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migrations/**/*, **/server.ts
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true